<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">

        <header class="header">

            <div class="header-box">

                <a href="#" class="logo-box">
                    <div class="logo-image"></div>
                    <p class="logo-text"><span>MILAN</span> HOLIDAYS</p>
                </a>

                <div class="contact">
                    <a href="mailto:mail@example.com" class="contact-info">tours@milanoholidays.com</a>
                    <a href="tel:+00 000 000 0000" class="contact-info">+39 338 709 0880</a>
                </div>

            </div>

        </header>

        <main>

            <div class="grid">

                <div class="tours tour 1">
                    <a href="#">
                        <img src="./img/tour-1.png" alt="shopping-tours" width="300px">
                        <h3 class="tour-tittle">Shopping Tours</h3>
                    </a>

                    <div class="tour-caption">
                        <a href="#" class="tour-caption-link">
                            <span>from</span>
                            <div class="tour-info">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="tours tour 2">
                    <a href="#">
                        <img src="./img/tour-2.png" alt="Sightseeing-Tours" width="300px">
                        <h3 class="tour-tittle">Sightseeing Tours</h3>
                    </a>

                    <div class="tour-caption">
                        <a href="#" class="tour-caption-link">
                            <span>from</span>
                            <div class="tour-info">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="tours tour 3">
                    <a href="#">
                        <img src="./img/tour-3.png" alt="Food-Tours" width="300px">
                        <h3 class="tour-tittle">Food Tours</h3>
                    </a>

                    <div class="tour-caption">
                        <a href="#" class="tour-caption-link">
                            <span>from</span>
                            <div class="tour-info">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="tours tour 4">
                    <a href="#">
                        <img src="./img/tour-4.png" alt="Bars-Nightlife" width="300px">
                        <h3 class="tour-tittle">Bars & Nightlife</h3>
                    </a>

                    <div class="tour-caption">
                        <a href="#" class="tour-caption-link">
                            <span>from</span>
                            <div class="tour-info">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="tours tour 5">
                    <a href="#">
                        <img src="./img/tour-5.png" alt="Art-Architecture" width="300px">
                        <h3 class="tour-tittle">Art & Architecture</h3>
                    </a>

                    <div class="tour-caption">
                        <a href="#" class="tour-caption-link">
                            <span>from</span>
                            <div class="tour-info">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="tours tour 6">
                    <a href="#">
                        <img src="./img/tour-6.png" alt="Walking-Tours" width="300px">
                        <h3 class="tour-tittle">Walking Tours</h3>
                    </a>

                    <div class="tour-caption">
                        <a href="#" class="tour-caption-link">
                            <span>from</span>
                            <div class="tour-info">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

        </main>

        <footer class="footer">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>